{
  "name": "pandoks.com",
  "version": "1.0.0",
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316",
  "type": "module",
  "scripts": {
    "sso": "aws sso login --sso-session=Pandoks_",
    "cluster": "./scripts/cluster/main.sh",
    "dev": "sst dev",
    "dev:init": "pnpm run cluster k3d deps up && pnpm run cluster k3d up && pnpm run docker:build && pnpm run dev:push && pnpm run cluster deploy dev --bootstrap && pnpm run cluster deploy dev",
    "dev:destroy": "pnpm run cluster k3d down && pnpm run cluster k3d deps down",
    "dev:push": "pnpm -r run dev:push",
    "docker:build": "pnpm -r run docker:build",
    "shadcn": "pnpm dlx shadcn-svelte@latest add $@ -c packages/svelte",
    "clean": "pnpm -r run clean",
    "format": "prettier --write .",
    "lint": "prettier --check ."
  },
  "devDependencies": {
    "glob": "^11.1.0",
    "json-stringify-pretty-compact": "^4.0.0",
    "prettier": "^3.7.4",
    "prettier-plugin-svelte": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "sst": "^3.17.36"
  }
}
