{
  "extends": "./.sst/platform/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true, // used for test files in infra/tests
    "noEmit": true,
    "types": ["node"],
    "downlevelIteration": null
  },
  "include": ["infra", "sst.config.ts"]
}
