{
  "extraKnownMarketplaces": {
    "pandoks": {
      "source": {
        "source": "github",
        "repo": "Pandoks/.dotfiles"
      }
    }
  },
  "enabledPlugins": {
    "tools@pandoks": true
  }
}
